dbfilename redis_queue.rdb
dir /home/tridotstech/frappe-training/config/pids
pidfile /home/tridotstech/frappe-training/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/tridotstech/frappe-training/config/redis_queue.acl
